{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "description": "Schedule at 22:00 on Sunday night",
  "schedule": ["* * * * *"]
}
